<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="jobsOverviewBackgorund" stylesheets="@../../../style/jobsOverview.css" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.jobs.JobsOverviewComponent">
   <HBox alignment="CENTER" layoutX="70.0" layoutY="60.0" prefHeight="50.0" prefWidth="270.0" spacing="5.0">
      <Button fx:id="islandJobsButton" mnemonicParsing="false" onAction="#showIslandJobs" styleClass="jobsOverviewButton" text="%ISLANDS" />
      <Button fx:id="technologyJobsButton" mnemonicParsing="false" onAction="#showTechnologyJobs" styleClass="jobsOverviewButton" text="%RESEARCH" />
      <Button fx:id="travelJobsButton" mnemonicParsing="false" onAction="#showTravelJobs" styleClass="jobsOverviewButton" text="%TRAVEL" />
      <Button fx:id="shipJobsButton" mnemonicParsing="false" onAction="#showShipJobs" styleClass="jobsOverviewButton" text="%SHIPS" />
   </HBox>
   <ListView fx:id="jobsListView" layoutX="74.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="269.0" styleClass="jobsOverviewList" />
   <Button fx:id="closeButton" layoutX="332.0" layoutY="27.0" mnemonicParsing="false" onAction="#closeOverview" prefHeight="50.0" prefWidth="50.0" styleClass="closeButton" />
   <Text layoutX="188.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="jobsHeaderText" text="Jobs" />
</fx:root>
