<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="javafx.scene.layout.VBox" alignment="TOP_CENTER" prefHeight="132.0" prefWidth="330.0"
         style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%placeholder"/>
   <HBox alignment="CENTER" prefHeight="118.0" prefWidth="329.0">
      <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="139.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%placeholder"/>
         <ListView prefHeight="200.0" prefWidth="200.0"/>
      </VBox>
      <VBox prefHeight="114.0" prefWidth="20.0"/>
      <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="139.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%placeholder"/>
         <ListView prefHeight="200.0" prefWidth="200.0"/>
      </VBox>
   </HBox>
</fx:root>
