# calvario

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pr-template-feature.md
.github/workflows/: ci.yaml
data/: .gitignore  save.json
src/main/java/de/uniks/stp24/: App.java  Main.java  Routes.java
src/main/java/de/uniks/stp24/component/: BubbleComponent.java  Captain.java  ClockComponent.java  EnterGameComponent.java  GameComponent.java  GangComponent.java  GangDeletionComponent.java  LobbyHostSettingsComponent.java  LobbyMessageComponent.java  LobbySettingsComponent.java  LogoutComponent.java  PauseMenuComponent.java  SettingsComponent.java  UserComponent.java  WarningComponent.java  WarningScreenComponent.java
src/main/java/de/uniks/stp24/constants/: ResponseConstants.java
src/main/java/de/uniks/stp24/controllers/: AutoLoginController.java  BasicController.java  BrowseGameController.java  CreateGameController.java  EditAccController.java  EditGameController.java  EnterGameController.java  ErrorResponse.java  GangCreationController.java  InGameController.java  IslandOverviewDetailsController.java  IslandOverviewSitesController.java  IslandOverviewUpgradeController.java  LicensesController.java  LoadController.java  LoadingScreenController.java  LobbyController.java  LoginController.java  LogoutController.java  PauseController.java  PlaceHolderController.java  SignUpController.java  WarningController.java  WarningScreenController.java
src/main/java/de/uniks/stp24/dagger/: HttpModule.java  MainComponent.java  MainModule.java
src/main/java/de/uniks/stp24/dto/: AggregateItemDto.java  AggregateResultDto.java  AvatarDto.java  BuildingDto.java  ContactDto.java  CreateGameDto.java  CreateGameResultDto.java  CreateSystemsDto.java  CreateSystemsResultDto.java  CreateUserDto.java  EffectDto.java  EffectSourceDto.java  EffectSourceParentDto.java  EmpireDto.java  EmpirePrivate.java  EmpirePrivateDto.java  ExplainedVariableDTO.java  FogDto.java  Game.java  GameSettings.java  JoinGameDto.java  LoginDto.java  LoginResult.java  LogoutDto.java  MemberDto.java  MemberExtendedDto.java  ReadEmpireDto.java  RefreshDto.java  ResourceDto.java  SeasonalTradeDto.java  ShortSystemDto.java  SignUpResultDto.java  SiteDto.java  StartGameDto.java  SystemClaimDto.java  SystemDto.java  SystemRenameDto.java  SystemsDto.java  SystemsResultDto.java  UpdateBuildingDto.java  (+14 more)
src/main/java/de/uniks/stp24/exception/: ErrorResponseException.java
src/main/java/de/uniks/stp24/lang/: main.properties  main_de.properties
src/main/java/de/uniks/stp24/model/: Announcement.java  Building.java  BuildingAttributes.java  BuildingPresets.java  CircleShape.java  Contact.java  DistrictAttributes.java  DistrictPresets.java  Effect.java  EffectSource.java  Empire.java  EmpireExtendedDto.java  ErrorResponse.java  ExplainedVariable.java  Fleets.java  Game.java  GameSettings.java  GameStatus.java  Gang.java  GangElement.java  Island.java  IslandType.java  Jobs.java  LoginResult.java  LogoutResult.java  MemberUser.java  Resource.java  SeasonComponent.java  Ships.java  Site.java  SiteProperties.java  Sources.java  SystemUpgrades.java  TechHelp.java  Technology.java  TechnologyExtended.java  Trait.java  Traits.java  UpgradeStatus.java  User.java
src/main/java/de/uniks/stp24/records/: GameListenerTriple.java
src/main/java/de/uniks/stp24/rest/: AuthApiService.java  EmpireApiService.java  FleetApiService.java  GameLogicApiService.java  GameMembersApiService.java  GameSystemsApiService.java  GameSystemsService.java  GamesApiService.java  JobsApiService.java  PresetsApiService.java  ShipsApiService.java  SignUpService.java  UserApiService.java  WarsApiService.java
src/main/java/de/uniks/stp24/service/: BasicService.java  BrowseGameService.java  ColorDeserializer.java  Constants.java  CreateGameService.java  EditAccService.java  EditGameService.java  ErrorService.java  GamesService.java  ImageCache.java  InGameService.java  IslandAttributeStorage.java  IslandsService.java  JoinGameService.java  LanguageService.java  LobbyService.java  LoginService.java  LogoutService.java  PopupBuilder.java  PrefService.java  ResourcesService.java  SaveLoadService.java  SignUpService.java  TokenStorage.java  VariablesStorage.java  VariablesTree.java
src/main/java/de/uniks/stp24/utils/: ErrorTextWriter.java  PathEntry.java  PathTableEntry.java  ResponseConstants.java  VectorMath.java
src/main/resources/de/uniks/stp24/: clock.css  styles.css
src/test/java/: ResourceBundleTest.java
src/test/java/de/uniks/stp24/: AppTest.java  AppTest2.java  AppTest3.java  AppToolsTest.java  BrowseGameControllerTest.java  ControllerTest.java  CreateGameControllerTest.java  EditGameControllerTest.java  GangCreationControllerTest.java  ImageCacheTest.java  InGameTestComponent.java  InGameTestInitializer.java  LicensesControllerTest.java  LoadTest.java  LoginControllerTest.java  LoginControllertest.java  LogoutControllerTest.java  OldAppTest2.java  PauseMenuTest.java  ResourceBundleTest.java  SaveLoadServiceTest.java  TestComponent.java  TestEditAcc.java  TestJoinLobby.java  TestModule.java  TestSignUpNewUser.java
(+376 files in other folders)
