
resource.gemmyAlloys=Gemmy Alloys
resource.rum=Rum
resource.doubloons=Doubloons
resource.gunpowder=Gunpowder
resource.provisions=Provisions
resource.coal=Coal
resource.sparklingGeode=Sparkling Geode
resource.crewmates=Crewmates
resource.scoutReports=Scout Reports
site.thaumaturgy=Thaumaturgy
site.village=Village
site.mining=Mining
site.harvesting=Harvesting
site.production=Production
site.expedition=Expedition
site.epoch=Epoch
site.merchant=Merchant
site.coalmine=Coalmine
building.seaside=Seaside Hut
building.theurgy=Theurgy Hall
building.resonatingDelves=Resonating Delves
building.farmside=Farmside
building.scoutHub=Scout Hub
building.alloySmeltery=Alloy Smeltery
building.chophouse=Chophouse
building.coalQuarry=Coal Quarry
building.shipyard=Shipyard
building.shipyard.info=heals your ships on this island
building.stronghold=Stronghold
building.stronghold.info=protects your island from opponents
island.plundered=Plundered Island
island.breezy=Breezy Island
island.waveless=Waveless Island
island.serene=Serene Island
island.bandit=Bandit Island
island.smouldering=Smouldering Island
island.echoing=Echoing Island
island.lushy=Lushy Island
island.forlorn=Forlorn Island
island.amazonian=Amazonian Island
island.everfrozen=Everfrozen Island
update.unexplored=Uncharted
update.explored=Settlement
update.colonized=Colony
update.upgraded=Village
update.developed=Fortress
overall=Overall
proSeason=Pro Season
storage=Storage
capacity=Capacity
details=Details
sites=Sites
buildings=Buildings
consumes=Consumes
produces=Produces
costs=Costs
sure.you.want.delete=Are you sure you want to delete
you.will.receive=You will recieve:
uncharted.island = Uncharted Island
total.consumption=Total Consumption
total.production=Total Production
more.crewmates=more crew mates
more.capacity=more capacity
DETAILS=DETAILS
SITES=SITES
BUILDINGS=BUILDINGS
JOBS=JOBS
overview.jobs=Jobs
overview.jobs.enemyIsland=Your scouts cannot see what is happening on this island yet!
claiming.travel=Travel
claiming.explore=Explore
claiming.colonize=Colonize
claiming.noSites=This island has no sites!
claiming.noFleet=Click on any fleet to start exploring
claiming.noExplorerShip=This fleet does not have an explorer ship
claiming.noColonizerShip=This fleet does not have a colonizer ship


resource.cost=costs
resource.production=production
resource.upkeep=consumes
resource.base=Base
resource.total=Total

island.overview.upgrades=Upgrade
jobs.island.noJob=The crewmates on {ISLAND_NAME} are being a bit lazy today
jobs.unexplored=Exploring Island
jobs.explored=Claiming Island
jobs.colonized=Upgrading to Village
jobs.upgraded=Upgrading to Fortress
jobs.developed=False Upgrading

# Event Names
event.abundance.name=Abundance
event.crapulence.name=Crapulence
event.reckoning.name=Sea Reckoning
event.grandExp.name=Grand Expedition
event.equivEx.name=Equivalent Exchange
event.rogerFeast.name=Roger Feast

event.pestilence.name=Pestilence
event.blackSpot.name=Black Spot
event.rumBottle.name=...and a bottle of rum
event.dutchman.name=Flying Dutchman
event.foolsGold.name=Fool's Gold
event.submerge.name=Submerge
event.solarEclipse.name=Solar Eclipse

# Event Descriptions
event.abundance.description=Production of Sparkling Geode\nis doubled (200%) for 25 Seasons.\nGain +15 Gemmy Allyos for every\nMining Site you own.
event.crapulence.description=For every Lushy Island under your\nreign, gain x1.25 (+25%) production\nto Provisions. Gain +25 to production\nof Rum. Lasts 20 Seasons.
event.reckoning.description=For every Village Site you own, gain\n+5 Crewmates every Season. For\neach Crewmate in your Empire,\ngain +1 Doubloons every Season.\nLasts 10 Seasons.
event.grandExp.description=Your scouts are planning a major\nexpedition. For 20 Seasons,\ngain +5 Scout Reports every island\nunder reign of another Empire.
event.equivEx.description=Alchemical breakthrough!\nGain +0.5 Coal for every Gemmy\nAlloy and +0.5 Gemmy Alloy\nfor every Coal in your Storage.\nLasts 5 Seasons.
event.rogerFeast.description=Gain x1.05 (+5%) to production of\nDoubloons, Crewmates, Provisions and\nRum for every island under your\nreign for 30 Seasons!

event.pestilence.description=Lose -20 Crewmates every Season.\nProduction of Provisions is halved\n(-50%). Gain +15 Gunpowder every\nSeason. Lasts 15 Seasons.
event.blackSpot.description=Other Empires accused you of\nviolating the brethren for tinkering\nwith dark arts. For 10\nSeasons, lose -10 Gemmy Alloys\nand -20 Coal for every 100\nDoubloons your Empire possesses.
event.rumBottle.description=Your scouts had hit the bottle!\nProduction of Scout Reports is decreased by -0.5 and -0.5%\nfor every bottle of Rum in your\nStorage. Lasts for 20 Seasons.
event.dutchman.description=The vicious cartel of Flying Dutchman\nis encroaching the Seas, burning\n-20 Coal and stealing -50 Doubloons\nevery Season. Lasts for 25 Seasons.
event.foolsGold.description=Your possessions crumble in your\nhands. Lose -20 Doubloons and -10\nGemmy Alloys and gain +30 Coal\nevery Season for 15 Seasons.
event.submerge.description=A monstrous storm rages in the\nwaters of Calvario, plunging your\nships and villages under water.\nProduction of everything is halved\n(-50%) for 20 Seasons.

event.solarEclipse.description=You're scouts are fascinated!\nThe production of scout reports\nis doubled. But without the sunlight\nplants can't grow. You have no\nproviant production. The Coal costs\nfor Villages is increased by +3 and\nalso your Fortresses need x2 more Coal\nfor the next 10 seasons. The market fee\nis increased by x1.4 in fear of\ndodgy transactions.

# Technologies Topics
technologies=Technologies
technologies.society=Crew Relations
technologies.engineering=Shipbuilding
technologies.physics=Marine Science

# Technology Tags
technologies.computing=Cartography
technologies.construction=Construction
technologies.state=Pirate Codex
technologies.energy=Power
technologies.propulsion=Sailing
technologies.biology=Marine Life
technologies.materials=Plunder
technologies.rare=Hidden Treasure
technologies.military=Navy
technologies.production=Production
technologies.economy=Economy

jobs.island.costs=Costs

all.effects=all effects
effects=Effects

technologies.research=Research
technologies.unlocked=Unlocked


# Hints
hint.alt.s =Arr, did ye know ye can use Alt + S to open yer treasure chamber, matey? Aye give it a try an' see yer riches!
hint.alt.e =Arrr, matey! Did ye know ye can use Alt + E to navigate to yer empire overview? Aye, give it a try and behold the grandeur of yer dominion!
hint.alt.h =Arrr, matey! Did ye know ye can use Alt + H to open the help window? Aye, give it a try and find all the secrets ye need to sail smoothly!
hint.shift.mw =Arrr, matey! Did ye know ye can use Shift + Mousewheel to zoom in and out? Aye, give it a try and explore yer domain up close and afar!
hint.space =Arrr, matey! Did ye know ye can use Space to reset the zoom? Aye, press it and bring yer view back to normal!

# Captain
captain.technology.ready=Your scouts finished their report about {technologyId}. Have a look on it!
captain.building.ready=The construction of your new {buildingId} on {islandName} is finished.
captain.site.ready=The construction of your new {siteId} on {islandName} is finished.
captain.upgrade.ready=Yoooho, {islandName} is a {upgradeLevel} now, aye!
captain.debt=Arrr, matey! Ye'll be havin' debts next season. You can't afford your empire with {resourceCount} {resourceId}!

# Ships
ship.explorer=Caravel
ship.colonizer=Settler Ship
ship.interceptor=Cutter
ship.fighter=Galley
ship.corvette=Buccaneer
ship.bomber=Fire Ship
ship.frigate=Brigand
ship.destroyer=Marauder
ship.cruiser=Raider
ship.vanguard=Pathfinder
ship.sentinel=Lookout
ship.battleship=Man-o'-War
ship.carrier=Flagship
ship.dreadnought=Leviathan

ship.default=Default

damage=Damage
uncharted=Unnamed Island