site.village=Village Site
resource.gemmyAlloys=Gemmy Alloys
resource.rum=Rum
resource.doubloons=Doubloons
resource.gunpowder=Gunpowder
resource.provisions=Provisions
resource.coal=Coal
resource.sparklingGeode=Sparkling Geode
resource.crewmates=Crewmates
resource.scoutReports=Scout Reports
site.thaumaturgy=Thaumaturgy-Site
site.mining=Mining Site
site.harvesting=Harvesting Site
site.production=Production Site
site.expedition=Expedition Site
site.epoch=Epoch Site
site.merchant=Merchant Site
site.coalmine=Coalmine Site
building.seaside=Seaside Hut
building.theurgy=Theurgy Hall
building.resonatingDelves=Resonating Delves
building.farmside=Farmside
building.scoutHub=Scout Hub
building.alloySmeltery=Alloy Smeltery
building.chophouse=Chophouse
building.coalQuarry=Coal Quarry
island.plundered=Plundered Island
island.breezy=Breezy Island
island.waveless=Waveless Island
island.serene=Serene Island
island.bandit=Bandit Island
island.smouldering=Smouldering Island
island.echoing=Echoing Island
island.lushy=Lushy Island
island.forlorn=Forlorn Island
island.amazonian=Amazonian Island
island.everfrozen=Everfrozen Island
overall=Overall
proSeason=Pro Season
storage=Storage