site.village=Village Site
resource.gemmyAlloys=Gemmy Alloys
resource.rum=Rum
resource.doubloons=Doubloons
resource.gunpowder=Gunpowder
resource.provisions=Provisions
resource.coal=Coal
resource.sparklingGeode=Sparkling Geode
resource.crewmates=Crewmates
resource.scoutReports=Scout Reports
site.thaumaturgy=Thaumaturgy
site.mining=Mining
site.harvesting=Harvesting
site.production=Production
site.expedition=Expedition
site.epoch=Epoch
site.merchant=Merchant
site.coalmine=Coalmine
building.seaside=Seaside Hut
building.theurgy=Theurgy Hall
building.resonatingDelves=Resonating Delves
building.farmside=Farmside
building.scoutHub=Scout Hub
building.alloySmeltery=Alloy Smeltery
building.chophouse=Chophouse
building.coalQuarry=Coal Quarry
island.plundered=Plundered Island
island.breezy=Breezy Island
island.waveless=Waveless Island
island.serene=Serene Island
island.bandit=Bandit Island
island.smouldering=Smouldering Island
island.echoing=Echoing Island
island.lushy=Lushy Island
island.forlorn=Forlorn Island
island.amazonian=Amazonian Island
island.everfrozen=Everfrozen Island
update.explored=Settlement
update.colonized=Colony
update.upgraded=Village
update.developed=Fortress
overall=Overall
proSeason=Pro Season
storage=Storage
capacity=Capacity
details=Details
sites=Sites
buildings=Buildings
consumes=Consumes
produces=Produces
costs=Costs
sure.you.want.delete=Are you sure you want to delete
you.will.receive=You will recieve:
uncharted.island = Uncharted Island
total.consumption=Total Consumption
total.production=Total Production
more.crewmates=more crew mates
more.capacity=more capacity
DETAILS=DETAILS
SITES=SITES
BUILDINGS=BUILDINGS
JOBS=JOBS

island.overview.upgrades=Upgrade
jobs.island.noJob=The crewmates on {ISLAND_NAME} are being a bit lazy today

# Event Names
event.abundance.name=Abundance
event.crapulence.name=Crapulence
event.reckoning.name=Sea Reckoning
event.grandExp.name=Grand Expedition
event.equivEx.name=Equivalent Exchange
event.rogerFeast.name=Roger Feast

event.pestilence.name=Pestilence
event.blackSpot.name=Black Spot
event.rumBottle.name=...and a bottle of rum
event.dutchman.name=Flying Dutchman
event.foolsGold.name=Fool's Gold
event.submerge.name=Submerge

# Event Descriptions
event.abundance.description=Production of Sparkling Geode\nis doubled (200%)for 25 Seasons.\nGain +15 Gemmy Allyos for every\nMining Site you own.
event.crapulence.description=For every Lushy Island under your\nreign, gain x0.25 (+25%) production\nto Provisions. Gain +25 to production\nof Rum. Lasts 20 Seasons.
event.reckoning.description=For every Village Site you own, gain\n+5 Crewmates every Season. For\neach Crewmate in your Empire,\ngain +1 Doubloons every Season.\nLasts 10 Seasons.
event.grandExp.description=Your scouts are planning a major\nexpedition. For the mext 20 Seasons,\ngain +5 Scout Reports every island\nunder reign of another Empire.
event.equivEx.description=Alchemical breakthrough!\nGain +0.5 Coal for every Gemmy\nAlloy and +0.5 Gemmy Alloy\nfor every Coal in your Storage.\nLasts 5 Seasons.
event.rogerFeast.description=Gain x0.05 (+5%) to production of\nDoubloons, Crewmates, Provisions and\nRum for every island under your\nreign for 30 Seasons!

event.pestilence.description=Lose -20 Crewmates every Season.\nProduction of Provisions is halved\n(-50%). Gain +15 Gunpowder every\nSeason. Lasts 15 Seasons.
event.blackSpot.description=Other Empires accused you of\nviolating the brethren for tinkering\nwith dark arts. For the next 10\nSeasons, lose -10 Gemmy Alloys\nand -20 Coal for every 100\nDoubloons your Empire possesses.
event.rumBottle.description=Your scouts had hit the bottle!\nProduction of Scout Reports is de-\ncreased by -0.5 and -x0.005 (0.5%)\nfor every bottle of Rum in your\nStorage. Lasts for 20 Seasons.
event.dutchman.description=The vicious cartel of Flying Dutchman\nis encroaching the Seas, burning\n-20 Coal and stealing -50 Doubloons\nevery Season. Lasts for 25 Seasons.
event.foolsGold.description=Your possessions crumble in your\nhands. Lose -20 Doubloons and -10\nGemmy Alloys and gain +30 Coal\nevery Season for the next 15 Seasons.
event.submerge.description=A monstrous storm rages in the\nwaters of Calvario, plunging your\nships and villages under water.\nProduction of everything is halved\n(-50%) for 20 Seasons.

# Technologies
technologies.society=Crew Relations
technologies.physics=Shipbuilding
technologies.engineering=Marine Science

# Technologie Tags
technologies.computing=Cartography
technologies.construction=Construction
technologies.state=Pirate Codex
technologies.energy=Power
technologies.propulsion=Sailing
technologies.biology=Marine Life
technologies.materials=Plunder
technologies.rare=Hidden Treasure
technologies.military=Navy
technologies.production=Production
technologis.economy=Economy