site.village=Village Site
resource.gemmyAlloys=Gemmy Alloys
resource.rum=Rum
resource.doubloons=Doubloons
resource.gunpowder=Gunpowder
resource.provisions=Provisions
resource.coal=Coal
resource.sparklingGeode=Sparkling Geode
resource.crewmates=Crewmates
resource.scoutReports=Scout Reports
site.thaumaturgy=Thaumaturgy-Site
site.mining=Mining Site
site.harvesting=Harvesting Site
site.production=Production Site
site.expedition=Expedition Site
site.epoch=Epoch Site
site.merchant=Merchant Site
site.coalmine=Coalmine Site
building.seaside=Seaside Hut
building.theurgy=Theurgy Hall
building.resonatingDelves=Resonating Delves
building.farmside=Farmside
building.scoutHub=Scout Hub
building.alloySmeltery=Alloy Smeltery
building.chophouse=Chophouse
building.coalQuarry=Coal Quarry
island.plundered=Plundered Island
island.breezy=Breezy Island
island.waveless=Waveless Island
island.serene=Serene Island
island.bandit=Bandit Island
island.smouldering=Smouldering Island
island.echoing=Echoing Island
island.lushy=Lushy Island
island.forlorn=Forlorn Island
island.amazonian=Amazonian Island
island.everfrozen=Everfrozen Island

# Event Names
event.abundance.name=Abundance
event.crapulence.name=Crapulence
event.reckoning.name=Sea Reckoning
event.grandExpedition.name=Grand Expedition
event.equivEx.name=Equivalent Exchange
event.rogerFeast.name=Roger's Feast

event.pestilence.name=Pestilence
event.blackSpot.name=Black Spot
event.rumBottle.name=...and a bottle of\nrum
event.dutchman.name=Flying Dutchman
event.foolsGold.name=Fool's Gold
event.submerge.name=Submerge

# Event Descriptions
event.abundance.description=Production of Sparkling\nGeode is doubled (200%) for\n25 Seasons. Gain +15 Gemmy\nAllys for every Mining Site\nyou own.
event.crapulence.description=For every Lushy Island under\nyour reign, gain x0.25\n(+25%) production to\nProvisions. Gain +25 to\nproduction of Rum. Lasts 20\nSeasons.
event.reckoning.description=For every Village Site you\nown, gain +5 Crewmates\nevery Season. For each Crewmate in your Empire,\ngain +1 Doubloons every\nSeason. Lasts 10 Seasons.
event.grandExpedition.description=Your scouts are planning a\nmajor expedition. For the mext 20 Seasons, gain +5\nScout Reports every island under reign of another\nEmpire.
event.equivEx.description=Alchemical breadkthourgh!\nGain +0.5 Coal for every\nGemmy Alloy and +0.5\nGemmy Alloy for every Coal in your Storage. Lasts 5\nSeasons.
event.rogerFeast.description=Gain x0.05 (+5%) to\nproduction of Doubloons,\nCrewmates, Provisions and\nRum for every island under\nyour reign for 30 Seasons!

event.pestilence.description=Lose -20 Crewmates every\nSeason. Production of\nProvisions is halved (-50%).\nGain +15 Gunpowder every\nSeason. Lasts 15 Seasons.
event.blackSpot.description=Other Empires accused you\nof violating the brethren for\ntinkering with dark arts. For\nthe next 10 Seasons, lose -10\nGemmy Alloys and -20 Coal\nfor every 100 Doubloons\nyour Empire possesses.
event.rumBottle.description=Your scouts had hit the\nbottle! Production of Scout Reports is decreased by -0.5\nand -x0.005 (0.5%) for every\nbottle of Rum in your\nStorage. Lasts for 20 Seasons.
event.dutchman.description=The vicious cartel of Flying\nDutchman is encroaching the\nSeas, burning -20 Coal and\nstealing -50 Doubloons every\nSeason. Lasts for 25 Seasons.
event.foolsGold.description=Your possessions crumble in\nyour hands. Lose -20\nDoubloons and -10 Gemmy\nAlloys and gain +30 Coal\nevery Season for the next15\nSeasons.
event.submerge.description=A monstrous storm rages in\nthe waters of Calvario,\nplunging your ships and\nvillages under water.\nProduction of everything is halved (-50%) for 20\nSeasons.
