site.village=Village Site
resource.gemmyAlloys=Gemmy Alloys
resource.rum=Rum
resource.doubloons=Doubloons
resource.gunpowder=Gunpowder
resource.provisions=Provisions
resource.coal=Coal
resource.sparklingGeode=Sparkling Geode
resource.crewmates=Crewmates
resource.scoutReports=Scout Reports
site.thaumaturgy=Thaumaturgy
site.mining=Mining
site.harvesting=Harvesting
site.production=Production
site.expedition=Expedition
site.epoch=Epoch
site.merchant=Merchant
site.coalmine=Coalmine
building.seaside=Seaside Hut
building.theurgy=Theurgy Hall
building.resonatingDelves=Resonating Delves
building.farmside=Farmside
building.scoutHub=Scout Hub
building.alloySmeltery=Alloy Smeltery
building.chophouse=Chophouse
building.coalQuarry=Coal Quarry
island.plundered=Plundered Island
island.breezy=Breezy Island
island.waveless=Waveless Island
island.serene=Serene Island
island.bandit=Bandit Island
island.smouldering=Smouldering Island
island.echoing=Echoing Island
island.lushy=Lushy Island
island.forlorn=Forlorn Island
island.amazonian=Amazonian Island
island.everfrozen=Everfrozen Island
update.explored=Settlement
update.colonized=Colony
update.upgraded=Village
update.developed=Fortress
overall=Overall
proSeason=Pro Season
storage=Storage
capacity=Capacity
details=Details
sites=Sites
buildings=Buildings
Build=Build
consumes=Consumes
produces=Produces
costs=Costs
sure.you.want.delete=Are you sure you want to delete {placeholder}?
you.will.receive=You will recieve:
islands=Islands
help= HELP