browse.game=BROWSE GAME
cancel=CANCEL
colour=COLOUR
confirm=CONFIRM
create.and.save=CREATE AND SAVE
create.island=CREATE ISLAND
create.island.randomly=CREATE ISLAND RANDOMLY
delete=DELETE
edit=EDIT
edit.account=EDIT ACCOUNT
edit.game=EDIT GAME
enter.game=ENTER GAME
flag=FLAG
games=GAMES
go.back=GO BACK
join=JOIN
leave=LEAVE
licenses=LICENSES
list.of.pirates=LIST OF PIRATES
load=LOAD
log.out=LOG OUT
login=LOGIN
name=NAME
new=NEW
new.game=NEW GAME
password=PASSWORD
pause=PAUSE
pirate.browseGame.which.game=What game we choosin?
pirate.editAcc.changing.name=So, you're changing your name, eh? Smart move if you're wanted!
pirate.enterGame.next.move=Welcome back, matey! What's the next move?
pirate.enterGame.password=Enter the secret codeword to enter!
pirate.licenses=Arrr, here be the original pirate crew and their weapons.
pirate.login.welcome=Ahoy sailor! Welcome to Calvario! Are you already a pirate or would you like to become one?
pirate.newGame=New seas mean new adventures!
pirate.register.tell.name=Arrr, so ye be new here, eh? Then tell me yer name!
portrait=PORTRAIT
quit.game=QUIT GAME
ready=READY
register=REGISTER
remember.me=REMEMBER ME
resume=RESUME
save=SAVE
start=START
user.administration=USER ADMINISTRATION
username=USERNAME
wanted=WANTED
warning=WARNING
warning.deleteAccount=YOU ARE ABOUT TO DELETE YOUR ACCOUNT!
warning.deleteGame=YOU ARE ABOUT TO DELETE A GAME!
world.name=WORLD NAME
your.islands=YOUR ISLANDS
logging.in=...LOGGING IN...
press.any.key=PRESS ANY KEY TO CONTINUE
map.size=MAP SIZE
text=TEXT
validation.failed=VALIDATION FAILED
invalid.username.or.password=INVALID USERNAME OR PASSWORD
put.in.username.password=PLEASE PUT IN NAME OR/AND PASSWORD
account.registered=ACCOUNT REGISTERED
name.exists.already=NAME EXISTS ALREADY
invalid.password=INVALID PASSWORD
attempting.to.change.someone.else.user=ATTEMPTING TO CHANGE SOMEONE ELSE'S USER
username.in.use.by.another.user=USERNAME IN USE BY ANOTHER USER
logout.successful.on.this.device=LOGOUT SUCCESSFUL ON THIS DEVICE
enter.username=PLEASE ENTER A USERNAME
enter.password=PLEASE ENTER A PASSWORD
passwords.do.not.match=PASSWORDS DO NOT MATCH
calvario.login=CALVARIO - LOGIN
calvario.register=CALVARIO - REGISTER
calvario.credits=CALVARIO - CREDITS
pirate.login.no.username.or.password=Can not log in without a name or password, can we?
pirate.register.no.username.or.password=Cannot register without a username or password, can we?
pirate.general.repeat.password=Repeat your password or have you already forgotten it?
pirate.register.8characters=Your passward needs to have 8 characters!
pirate.register.passwords.dont.match=Your passwords do not match!
pirate.general.invalid.password=A pirate who forgot his password. Walk the plank!
pirate.login.join.again=You can join again whenever you want matoy!
pirate.browseGame.whiping.off.the.map=I see it whiping off the map: literally!
pirate.editAcc.go.into.hiding=So you want to go into hiding!
pirate.general.name.exists.already=This name exists already. Be more creative!
pirate.general.rate.limit.reached=You are too hectic. The server rate limit is reached!
try.login=... boarding in ...
repeat.password=REPEAT PASSWORD
info.register=write name and password (min 8)
account.deleted=your account was successfully deleted
404=not found
gamename.already.exists=Game name exists already