browse.game=BROWSE GAME
cancel=CANCEL
colour=COLOUR
confirm=CONFIRM
create=CREATE
create.island=CREATE ISLAND
delete=DELETE
edit=EDIT
edit.account=EDIT ACCOUNT
edit.game=EDIT GAME
enter.game=ENTER GAME
flag=FLAG
games=GAMES
go.back=GO BACK
join=JOIN
licenses=LICENSES
load=LOAD
log.out=LOG OUT
login=LOGIN
name=NAME
new=NEW
new.game=NEW GAME
password=PASSWORD
pirate.browseGame.which.game=What game we choosin'?
pirate.enterGame.next.move=Welcome back, matey! What's the next move?
pirate.enterGame.password=Enter the secret codeword to enter!
pirate.enterGame.wrongPassword=De mates here ain't using the {password} as codeword!
pirate.enterGame.noPassword=You be having hearing issues, matey? ENTER THE CODEWORD, AY!!
pirate.licenses=Arrr, here be the original pirate crew and their weapons.
pirate.login.welcome=Ahoy sailor! Welcome to Calvario! Are you already a pirate or would you like to become one?
pirate.newGame=New seas mean new adventures!
pirate.register.tell.name=Arrr, so ye be new here, eh? Then tell me yer name!
portrait=PORTRAIT
ready=\tReady
register=REGISTER
remember.me=REMEMBER ME
save=SAVE
start=START
username=USERNAME
wanted=WANTED
warning=WARNING
warning.deleteAccount=YOU ARE ABOUT TO DELETE
warning.deleteGame=YOU ARE ABOUT TO DELETE
your.islands=YOUR EMPIRES
press.any.key=PRESS ANY KEY TO CONTINUE
map.size=MAP SIZE
text=TEXT
validation.failed=VALIDATION FAILED
put.in.username.password=PLEASE PUT IN NAME OR/AND PASSWORD
account.registered=ACCOUNT REGISTERED!
invalid.password=INVALID PASSWORD
attempting.to.change.someone.else.user=ATTEMPTING TO CHANGE SOMEONE ELSE'S USER
username.in.use.by.another.user=USERNAME IN USE BY ANOTHER USER
logout.successful.on.this.device=LOGOUT SUCCESSFUL ON THIS DEVICE
enter.password=PLEASE ENTER A PASSWORD
calvario.login=CALVARIO - LOGIN
calvario.register=CALVARIO - REGISTER
calvario.licenses=CALVARIO - CREDITS
pirate.login.no.username.or.password=Cannot log in without a name or password, can we?
pirate.general.repeat.password=Repeat your password or have you already forgotten it?
pirate.general.enter.password=Enter yar dangin' password!
pirate.general.enter.input=Enter yar game name AND yar game password!
pirate.register.8characters=Your password needs to have 8 characters!
pirate.register.possible=Arr, you can register yourself now!
pirate.register.passwords.dont.match=My left eye spies en' error in ya passwords
pirate.general.invalid.password=A pirate who forgot his password. Walk the plank!
pirate.browseGame.whiping.off.the.map=I see it vanishing off the map: literally!
pirate.editAcc.go.into.hiding=So you want to go into hiding!
pirate.general.name.exists.already=This name exists already. Be more creative!
pirate.general.rate.limit.reached=You are too hectic. The server rate limit is reached!
calvario.browseGame=CALVARIO - BROWSE GAME
calvario.newGame=CALVARIO - NEW GAME
calvario.editGame=CALVARIO - EDIT GAME
calvario.editAcc=CALVARIO - USER ADMINISTRATION
calvario.enterGame=CALVARIO - ENTER GAME
try.login=... boarding in ...
repeat.password=REPEAT PASSWORD
pirate.account.deleted=Your account now feeds the fishes!
404=not found
gamename.already.exists=Game name exists already
attempting.to.change.someone.else.game=ATTEMPTING TO CHANGE SOMEONE ELSE'S GAME
rate.limit.reached=The server rate limit is reached!
pwd.8characters=Your password needs to have 8 characters!
no.dict=No dictionary for this
no.entry.dict=No entry for this error
pirates=PIRATES
host.has.left.lobby=THE HOST HAS LEFT THE LOBBY!
search.game=Search Game
create.game=CREATE GAME
lobby.has.been.deleted=This lobby has been deleted!
kicked.from.lobby=You were kicked from this lobby!
not.ready=Not ready
new.island=NEW ISLAND
enter.description=Enter description\

of=of
resume=RESUME
settings=SETTINGS
quit=QUIT
you.will.be.logged.out=YOU WILL BE LOGGED OUT!
warning.deleteEmpire=YOU ARE ABOUT TO DELETE
400=bad request
401=unauthorized
403=forbidden
405=method not allowed
408=request timeout
406=not acceptable
409=conflict
410=gone
412=precondition failed
413=payload too large
415=unsupported media type
418=I'm a teapt
422=unprocessable entity
500=internal server error
501=not implemented
502=bad gateway
503=service unavailable
504=gateway timeout
pirate.browseGame.game.started=This ship has left without you!
select.empire=\tSELECT\n\tEMPIRE
leave=\tLEAVE\n \tLOBBY
ready.lobby=\tREADY
start.lobby=\t\tSTART
pirate.enterGame.too.many.players=This ship is too heavy. You are too many players.

# Event Names
event.abundance.name=Abundance
event.crapulence.name=Crapulence
event.reckoning.name=Sea Reckoning
event.grandExp.name=Grand Expedition
event.equivEx.name=Equivalent Exchange
event.rogerFeast.name=Roger Feast

event.pestilence.name=Pestilence
event.blackSpot.name=Black Spot
event.rumBottle.name=...and a bottle of rum
event.dutchman.name=Flying Dutchman
event.foolsGold.name=Fool's Gold
event.submerge.name=Submerge

# Event Descriptions
event.abundance.description=Production of Sparkling Geode\nis doubled (200%)for 25 Seasons.\nGain +15 Gemmy Allyos for every\nMining Site you own.
event.crapulence.description=For every Lushy Island under your\nreign, gain x0.25 (+25%) production\nto Provisions. Gain +25 to production\nof Rum. Lasts 20 Seasons.
event.reckoning.description=For every Village Site you own, gain\n+5 Crewmates every Season. For\neach Crewmate in your Empire,\ngain +1 Doubloons every Season.\nLasts 10 Seasons.
event.grandExp.description=Your scouts are planning a major\nexpedition. For the mext 20 Seasons,\ngain +5 Scout Reports every island\nunder reign of another Empire.
event.equivEx.description=Alchemical breakthrough!\nGain +0.5 Coal for every Gemmy\nAlloy and +0.5 Gemmy Alloy\nfor every Coal in your Storage.\nLasts 5 Seasons.
event.rogerFeast.description=Gain x0.05 (+5%) to production of\nDoubloons, Crewmates, Provisions and\nRum for every island under your\nreign for 30 Seasons!

event.pestilence.description=Lose -20 Crewmates every Season.\nProduction of Provisions is halved\n(-50%). Gain +15 Gunpowder every\nSeason. Lasts 15 Seasons.
event.blackSpot.description=Other Empires accused you of\nviolating the brethren for tinkering\nwith dark arts. For the next 10\nSeasons, lose -10 Gemmy Alloys\nand -20 Coal for every 100\nDoubloons your Empire possesses.
event.rumBottle.description=Your scouts had hit the bottle!\nProduction of Scout Reports is de-\ncreased by -0.5 and -x0.005 (0.5%)\nfor every bottle of Rum in your\nStorage. Lasts for 20 Seasons.
event.dutchman.description=The vicious cartel of Flying Dutchman\nis encroaching the Seas, burning\n-20 Coal and stealing -50 Doubloons\nevery Season. Lasts for 25 Seasons.
event.foolsGold.description=Your possessions crumble in your\nhands. Lose -20 Doubloons and -10\nGemmy Alloys and gain +30 Coal\nevery Season for the next 15 Seasons.
event.submerge.description=A monstrous storm rages in the\nwaters of Calvario, plunging your\nships and villages under water.\nProduction of everything is halved\n(-50%) for 20 Seasons.

