society=Crew Relations
demographic=Crew Recruting
computing=Cartography
engineering=Shipbuilding
construction=Construction
production=Production
cheap_claims_1=Cheap Claims
cheap_claims_2=Cheaper Claims
cheap_claims_3=Cheapest Claims
efficient_systems_1=Efficient Islands
efficient_systems_2=More Efficient Islands
efficient_systems_3=Even More Efficient Islands
efficient_systems_4=Maximum Efficient Islands
cheap_buildings_1=Cheap Buildings
cheap_buildings_2=Cheaper Buildings
cheap_buildings_3=Cheapest Buildings
efficient_buildings_1=Efficient Buildings
efficient_buildings_2=More Efficient Buildings
efficient_buildings_3=Even More Efficient Buildings
improved_production_1=Nothing Goes Wasted I
improved_production_2=Nothing Goes Wasted II
improved_production_3=Nothing Goes Wasted III
improved_production_4=Nothing Goes Wasted IV
efficient_resources_1=Resource Bundle I
efficient_resources_2=Resource Bundle II
district_specialization=Site Specialization
district_production_increase=Site Production Boost
ancient_district_production_increase=Special Site Production Boost
district_cost_reduction=Site Discount
ancient_district_cost_reduction=Special Site Discount
district_upkeep_reduction=Site Consumtion Cutback
ancient_district_upkeep_reduction=Special Site Consumtion Cutback
ancient_mastery=Ol' Seadogs' Wisdoms
ancient_military_activation=Blackbeard's Wisdom
ancient_military_1=Tactical Sabotage I
ancient_military_2=Tactical Sabotage II
ancient_military_3=Tactical Sabotage III
ancient_industry_activation=Cursed Jack's Wisdom
ancient_industry_1=Alchemical Breakthrough I
ancient_industry_2=Alchemical Breakthrough II
ancient_industry_3=Alchemical Breakthrough III
ancient_tech_activation=Davy Jone's Wisdom
ancient_tech_1=Phantom Flotilla I
ancient_tech_2=Phantom Flotilla II
ancient_tech_3=Phantom Flotilla III
mining_foundation_1=Deep Delve Excavations
mining_foundation_2=Deeper Delve Excavations
mining_foundation_3=Deepest Delve Excavations
efficient_ancient_foundry_1=Anchient Shanties I
efficient_ancient_foundry_2=Anchient Shanties II
efficient_ancient_foundry_3=Anchient Shanties III
efficient_ancient_refinery_1=Huge Coal Clusters
efficient_ancient_refinery_2=Large Coal Clusters
efficient_ancient_refinery_3=Massive Coal Clusters
efficient_city_1=Crew Unions I
efficient_city_2=Crew Unions II
efficient_city_3=Crew Unions III
efficient_industry_1=Production Overclocking I
efficient_industry_2=Production Overclocking II
efficient_industry_3=Production Overclocking III
improved_industry_1=Bettered Production
improved_industry_2=Improved Production
improved_industry_3=Advanced Production
improved_industry_4=Mastered Production
pop_food_consumption_1=Provisions Cutoff I
pop_food_consumption_2=Provisions Cutoff II
pop_food_consumption_3=Provisions Cutoff III
pop_growth_colonized_1=Colony Growth I
pop_growth_colonized_2=Colony Growth II
pop_growth_colonized_3=Colony Growth III
pop_growth_upgraded_1=Growing Villages I
pop_growth_upgraded_2=Growing Villages II
pop_growth_upgraded_3=Growing Villages III
unemployed_pop_cost_1=Rumdums Rehabilitation I
unemployed_pop_cost_2=Rumdums Rehabilitation III
unemployed_pop_cost_3=Rumdums Rehabilitation III
energy_production_1=Gunpowder Production I
energy_production_2=Gunpowder Production II
energy_production_3=Gunpowder Production III
mineral_production_1=Sparkling Geodes Production I
mineral_production_2=Sparkling Geodes Production II
mineral_production_3=Sparkling Geodes Production III
food_production_1=Provisions Production I
food_production_2=Provisions Production II
food_production_3=Provisions Production III
research_production_1=Scout Reports Production I
research_production_2=Scout Reports Production II
research_production_3=Scout Reports Production III
alloy_production_1=Gemmy Alloys Production I
alloy_production_2=Gemmy Alloys Production II
alloy_production_3=Gemmy Alloys Production III
fuel_production_1=Coal Production I
fuel_production_2=Coal Production II
fuel_production_3=Coal Production III
energy_district_production_1=Thaumaturgic Aggregators I
energy_district_production_2=Thaumaturgic Aggregators II
energy_district_production_3=Thaumaturgic Aggregators III
mining_district_production_1=Diamond Pickaxes I
mining_district_production_2=Diamond Pickaxes II
mining_district_production_3=Diamond Pickaxes III
agriculture_district_production_1=Horn Of Plenty I
agriculture_district_production_2=Horn Of Plenty II
agriculture_district_production_3=Horn Of Plenty III
research_site_production_1=Grand Expeditions I
research_site_production_2=Grand Expeditions II
research_site_production_3=Grand Expeditions III
ancient_foundry_production_1=Elder Seafolk Scrolls I
ancient_foundry_production_2=Elder Seafolk Scrolls II
ancient_foundry_production_3=Elder Seafolk Scrolls III
ancient_refinery_production_1=Explosive Excavations I
ancient_refinery_production_2=Explosive Excavations II
ancient_refinery_production_3=Explosive Excavations III
city_production_1=Civilization Of Pirates I
city_production_2=Civilization Of Pirates II
city_production_3=Civilization Of Pirates III
market_fee_reduction_1=Market Fee Reduction 1
market_fee_reduction_2=Market Fee Reduction 2
market_fee_reduction_3=Market Fee Reduction 3
effective_energy_1=Alchemical Stones I
effective_energy_2=Alchemical Stones II
effective_energy_3=Alchemical Stones III
efficient_energy_1=Sulfur and Quicksilver I
efficient_energy_2=Sulfur and Quicksilver II
efficient_energy_3=Sulfur and Quicksilver III
efficient_mining_1=Crystallized Delves I
efficient_mining_2=Crystallized Delves II
efficient_mining_3=Crystallized Delves III
agriculture_cost_reduction_1=Plantings Lush I
agriculture_cost_reduction_2=Plantings Lush II
agriculture_cost_reduction_3=Plantings Lush III
efficient_agriculture_1=Golden Sickles I
efficient_agriculture_2=Golden Sickles II
efficient_agriculture_3=Golden Sickles III
effective_lab_building_1=Scout Salliance I
effective_lab_building_2=Scout Salliance II
effective_lab_building_3=Scout Salliance III
efficient_research_1=Backpacks and Spyglasses I
efficient_research_2=Backpacks and Spyglasses II
efficient_research_3=Backpacks and Spyglasses III
ancient_foundry_structure_1=Mythos on Deck I
ancient_foundry_structure_2=Mythos on Deck II
ancient_foundry_structure_3=Mythos on Deck III
ancient_refinery_structure_1=Black Diamonds I
ancient_refinery_structure_2=Black Diamonds II
ancient_refinery_structure_3=Black Diamonds III
city_structure_1=Cobblestone Foundations I
city_structure_2=Cobblestone Foundations II
city_structure_3=Cobblestone Foundations III
industry_structure_1=Manufacturies I
industry_structure_2=Manufacturies II
industry_structure_3=Manufacturies III
more_colonists_1=Sea Credibility I
more_colonists_2=Sea Credibility II
more_colonists_3=Sea Credibility III

faster_building_construction_1=Fast Building Construction I
faster_building_construction_2=Fast Building Construction II
faster_building_construction_3=Fast Building Construction III
faster_district_construction_1=Fast Site Construction I
faster_district_construction_2=Fast Site Construction II
faster_district_construction_3=Fast Site Construction III
faster_research_1=Research Speed Up I
faster_research_2=Research Speed Up II
faster_research_3=Research Speed Up III
faster_explored_system_upgrade_1=Settlement Upgrade Boost I
faster_explored_system_upgrade_2=Settlement Upgrade Boost II
faster_explored_system_upgrade_3=Settlement Upgrade Boost III
faster_colonized_system_upgrade_1=Colony Upgrade Boost I
faster_colonized_system_upgrade_2=Colony Upgrade Boost II
faster_colonized_system_upgrade_3=Colony Upgrade Boost III
faster_upgraded_system_upgrade_1=Village Upgrade Boost I
faster_upgraded_system_upgrade_2=Village Upgrade Boost II
faster_upgraded_system_upgrade_3=Village Upgrade Boost III
faster_developed_system_upgrade_1=Fortress Upgrade Boost I
faster_developed_system_upgrade_2=Fortress Upgrade Boost II
faster_developed_system_upgrade_3=Fortress Upgrade Boost III

ship_construction=ship construction
small_ship_construction=small ship construction
fast_small_ship_construction_1=fast small ship construction 1
fast_small_ship_construction_2=fast small ship construction 2
fast_small_ship_construction_3=fast small ship construction 3
medium_ship_construction=medium ship construction
fast_medium_ship_construction_1=fast medium ship construction 1
fast_medium_ship_construction_2=fast medium ship construction 2
fast_medium_ship_construction_3=fast medium ship construction 3
large_ship_construction=lage ship construction
fast_large_ship_construction_1=fast large ship construction 1
fast_large_ship_construction_2=fast large ship construction 2
fast_large_ship_construction_3=fast large ship construction 3
fast_ship_construction_1=fast ship construction 1
fast_ship_construction_2=fast ship construction 2
fast_ship_construction_3=fast ship construction 3
armor_plating_1=armor plating 1
armor_plating_2=armor plating 2
armor_plating_3=armor plating 3
armor_plating_4=armor plating 4
ship_speed_1=ship speed 1
ship_speed_2=ship speed 2
ship_speed_3=ship speed 3
ship_speed_4=ship speed 4
cheap_ships_1=cheap ships 1
cheap_ships_2=cheap ships 2
cheap_ships_3=cheap ships 3
cheap_ships_4=cheap ships 4
efficient_ships_1=efficient ships 1
efficient_ships_2=efficient ships 2
efficient_ships_3=efficient ships 3
efficient_ships_4=efficient ships 4
small_fighters_1=small fighters 1
small_fighters_2=small fighters 2
medium_fighters_1=small fighters 1
medium_fighters_2=medium fighters 2
large_fighters_1=large fighters 1
large_fighters_2=large fighters 2
small_ship_defense_1=small ship defense 1
small_ship_defense_2=small ship defense 2
medium_ship_defense_1=medium ship defense 1
medium_ship_defense_2=medium ship defense 2
large_ship_defense_1=large ship defense 1
large_ship_defense_2=large ship defense 2


# Technologies Topics
technologies=Technologies
technologies.society=Crew Relations
technologies.engineering=Shipbuilding
technologies.physics=Marine Science

# Technologie Tags
technologies.computing=Cartography
technologies.construction=Construction
technologies.state=Pirate Codex
technologies.energy=Power
technologies.propulsion=Sailing
technologies.biology=Marine Life
technologies.materials=Plunder
technologies.rare=Hidden Treasure
technologies.military=Navy
technologies.production=Production
technologies.economy=Economy

all.effects=all effects
effects=effects

technologies.research=Research
technologies.unlocked=Unlocked
