districts.city.build_time=Village Site - building time
districts.city.cost.minerals=Village Site - Sparkling Geode costs
districts.city.upkeep.energy=Village Site - Gunpowder consumption
districts.city.upkeep.consumer_goods=Village Site - Rum consumption
districts.city.production.credits=Village Site - Doubloons production
districts.energy.chance.energy=Thaumaturgy Site - chance on Smouldering Island
districts.energy.chance.ancient_technology=Thaumaturgy Site - chance on Forlorn Island
districts.energy.chance.ancient_industry=Thaumaturgy Site - chance on Amazonian Island
districts.energy.chance.ancient_military=Thaumaturgy Site - chance on Everfrozen Island
districts.energy.chance.default=Thaumaturgy Site - chance
districts.energy.build_time=Thaumaturgy Site - building time
districts.energy.cost.minerals=Thaumaturgy Site - Sparkling Geode costs
districts.energy.upkeep.minerals=Thaumaturgy Site - Sparkling Geode consumption
districts.energy.production.energy=Thaumaturgy Site - Gunpowder production
districts.mining.chance.mining=Mining Site - chance on Echoing Island
districts.mining.chance.ancient_industry=Mining Site - chance on Amazonian Island
districts.mining.chance.ancient_technology=Mining Site - chance on Forlorn Island
districts.mining.chance.ancient_military=Mining Site - chance on Everfrozen Island
districts.mining.chance.default=Mining Site - chance
districts.mining.build_time=Mining Site - building time
districts.mining.cost.minerals=Mining Site - Sparkling Geode costs
districts.mining.cost.energy=Mining Site - Gunpowder costs
districts.mining.upkeep.energy=Mining Site - Gunpowder consumption
districts.mining.upkeep.fuel=Mining Site - Coal consumption
districts.mining.production.minerals=Mining Site - Sparkling Geode production
districts.agriculture.chance.agriculture=Harvesting Site - chance on Lushy Island
districts.agriculture.chance.default=Harvesting Site - chance
districts.agriculture.build_time=Harvesting Site - building time
districts.agriculture.cost.energy=Harvesting Site - Gunpowder costs
districts.agriculture.upkeep.energy=Harvesting Site - Gunpowder consumption
districts.agriculture.upkeep.fuel=Harvesting Site - Coal consumption
districts.agriculture.production.food=Harvesting Site - Provisions production
districts.industry.build_time=Production Site - building time
districts.industry.cost.minerals=Production Site - Sparkling Geode costs
districts.industry.upkeep.energy=Production Site - Gunpowder consumption
districts.industry.upkeep.minerals=Production Site - Sparkling Geode consumption
districts.industry.production.alloys=Production Site - Gemmy Alloys production
districts.industry.production.consumer_goods=Production Site - Rum production
districts.industry.production.fuel=Production Site - Coal production
districts.research_site.chance.ancient_technology=Expedition Site - chance on Forlorn Island
districts.research_site.chance.ancient_military=Expedition Site - chance on Everfrozen Island
districts.research_site.chance.ancient_industry=Expedition Site - chance on Amazonian Island
districts.research_site.chance.default=Expedition Site - chance
districts.research_site.build_time=Expedition Site - building time
districts.research_site.cost.minerals=Expedition Site - Sparkling Geode costs
districts.research_site.upkeep.energy=Expedition Site - Gunpowder consumption
districts.research_site.upkeep.consumer_goods=Expedition Site - Rum consumption
districts.research_site.production.research=Expedition Site - Scout Reports production
districts.ancient_foundry.chance.ancient_military=Epoch Site - chance on Everfrozen Island
districts.ancient_foundry.chance.ancient_industry=Epoch Site - chance on Amazonian Island
districts.ancient_foundry.chance.ancient_technology=Epoch Site - chance on Forlorn Island
districts.ancient_foundry.chance.default=Epoch Site - chance
districts.ancient_foundry.build_time=Epoch Site - building time
districts.ancient_foundry.cost.minerals=Epoch Site - Sparkling Geode costs
districts.ancient_foundry.upkeep.minerals=Epoch Site - Sparkling Geode consumption
districts.ancient_foundry.upkeep.energy=Epoch Site - Gunpowder consumption
districts.ancient_foundry.production.alloys=Epoch Site - Gemmy Alloys production
districts.ancient_factory.chance.ancient_industry=Merchant Site - chance on Amazonian Island
districts.ancient_factory.chance.ancient_technology=Merchant Site - chance on Forlorn Island
districts.ancient_factory.chance.ancient_military=Merchant Site - chance on Everfrozen Island
districts.ancient_factory.chance.default=Merchant Site - chance
districts.ancient_factory.build_time=Merchant Site - building time
districts.ancient_factory.cost.minerals=Merchant Site - Sparkling Geode costs
districts.ancient_factory.upkeep.energy=Merchant Site - Gunpowder consumption
districts.ancient_factory.upkeep.minerals=Merchant Site - Sparkling Geode consumption
districts.ancient_factory.production.consumer_goods=Merchant Site - Rum production
districts.ancient_refinery.chance.ancient_industry=Coalmine Site - chance on Amazonian Island
districts.ancient_refinery.chance.ancient_military=Coalmine Site - chance on Everfrozen Island
districts.ancient_refinery.chance.ancient_technology=Coalmine Site - chance on Forlorn Island
districts.ancient_refinery.chance.default=Coalmine Site - chance
districts.ancient_refinery.build_time=Coalmine Site - building time
districts.ancient_refinery.cost.minerals=Coalmine Site - Sparkling Geode costs
districts.ancient_refinery.upkeep.minerals=Coalmine Site - Sparkling Geode consumption
districts.ancient_refinery.upkeep.energy=Coalmine Site - Gunpowder consumption
districts.ancient_refinery.production.fuel=Coalmine Site - Coal production
buildings.exchange.build_time=Seaside Hut - building time
buildings.exchange.cost.minerals=Seaside Hut - Sparkling Geode costs
buildings.exchange.upkeep.energy=Seaside Hut - Gunpowder consumption
buildings.exchange.upkeep.consumer_goods=Seaside Hut - Rum consumption
buildings.exchange.production.credits=Seaside Hut - Doubloons production
buildings.power_plant.build_time=Theurgy Hall - building time
buildings.power_plant.cost.minerals=Theurgy Hall - Sparkling Geode costs
buildings.power_plant.upkeep.minerals=Theurgy Hall - Sparkling Geode consumption
buildings.power_plant.production.energy=Theurgy Hall - Gunpowder production
buildings.mine.build_time=Resonating Delves - building time
buildings.mine.cost.minerals=Resonating Delves - Sparkling Geode costs
buildings.mine.cost.energy=Resonating Delves - Gunpowder costs
buildings.mine.upkeep.energy=Resonating Delves - Gunpowder consumption
buildings.mine.upkeep.fuel=Resonating Delves - Coal consumption
buildings.mine.production.minerals=Resonating Delves - Sparkling Geode production
buildings.farm.build_time=Farmside - building time
buildings.farm.cost.energy=Farmside - Gunpowder costs
buildings.farm.upkeep.energy=Farmside - Gunpowder consumption
buildings.farm.upkeep.fuel=Farmside - Coal consumption
buildings.farm.production.food=Farmside - Provisions production
buildings.research_lab.build_time=Scout Hub - building time
buildings.research_lab.cost.minerals=Scout Hub - Sparkling Geode costs
buildings.research_lab.upkeep.energy=Scout Hub - Gunpowder consumption
buildings.research_lab.upkeep.consumer_goods=Scout Hub - Rum consumption
buildings.research_lab.production.research=Scout Hub - Scout Reports production
buildings.foundry.build_time=Alloy Smeltery - building time
buildings.foundry.cost.minerals=Alloy Smeltery - Sparkling Geode costs
buildings.foundry.upkeep.minerals=Alloy Smeltery - Sparkling Geode consumption
buildings.foundry.upkeep.energy=Alloy Smeltery - Gunpowder consumption
buildings.foundry.production.alloys=Alloy Smeltery - Gemmy Alloys production
buildings.factory.build_time=Chophouse - building time
buildings.factory.cost.minerals=Chophouse - Sparkling Geode costs
buildings.factory.upkeep.minerals=Chophouse - Sparkling Geode consumption
buildings.factory.upkeep.energy=Chophouse - Gunpowder consumption
buildings.factory.production.consumer_goods=Chophouse - Rum production
buildings.refinery.build_time=Coal Quarry - building time
buildings.refinery.cost.minerals=Coal Quarry - Sparkling Geode costs
buildings.refinery.upkeep.minerals=Coal Quarry - Sparkling Geode consumption
buildings.refinery.upkeep.energy=Coal Quarry - Gunpowder consumption
buildings.refinery.production.fuel=Coal Quarry - Coal production
buildings.shipyard.build_time=Shipyard - building time
buildings.shipyard.cost.minerals=Shipyard - Sparkling Geode costs
buildings.shipyard.cost.alloys=Shipyard - Gemmy Alloys costs
buildings.shipyard.upkeep.minerals=Shipyard - Sparkling Geode consumption
buildings.shipyard.upkeep.energy=Shipyard - Gunpowder consumption
buildings.shipyard.upkeep.fuel=Shipyard - Coal consumption
buildings.shipyard.upkeep.alloys=Shipyard - Gemmy Alloys consumption
buildings.fortress.build_time=Stronghold - building time
buildings.fortress.cost.minerals=Stronghold - Sparkling Geode costs
buildings.fortress.cost.alloys=Stronghold - Gemmy Alloys costs
buildings.fortress.upkeep.minerals=Stronghold - Sparkling Geode consumption
buildings.fortress.upkeep.energy=Stronghold - Gunpowder consumption
buildings.fortress.upkeep.fuel=Stronghold - Coal consumption
buildings.fortress.upkeep.alloys=Stronghold - Gemmy Alloys consumption
empire.market.fee=market fee
empire.pop.colonists=colonists
empire.pop.consumption.food=empire food consumption
empire.pop.unemployed_upkeep.credits=Dubloons consumption of lazy crewmates
empire.technologies.research_time=research time for technologies
empire.technologies.difficulty=difficulty of technologies
systems.unexplored.upgrade_time=Wilderness - upgrade time
systems.unexplored.pop_growth=Wilderness - crewmates
systems.unexplored.capacity_multiplier=Wilderness - capacity
systems.explored.upgrade_time=Settlement - upgrade time
systems.explored.pop_growth=Settlement - crewmates
systems.explored.capacity_multiplier=Settlement - capacity
systems.colonized.upgrade_time=Colony - upgrade time
systems.colonized.pop_growth=Colony - crewmates
systems.colonized.cost.minerals=Colony - Sparkling Geode costs
systems.colonized.cost.energy=Colony - Gunpowder costs
systems.colonized.upkeep.energy=Colony - Gunpowder consumption
systems.colonized.upkeep.minerals=Colony - Sparkling Geode consumption
systems.colonized.upkeep.fuel=Colony - Coal consumption
systems.colonized.capacity_multiplier=Colony - capacity
systems.upgraded.upgrade_time=Village - upgrade time
systems.upgraded.pop_growth=Village - crewmates
systems.upgraded.cost.minerals=Village - Sparkling Geode costs
systems.upgraded.cost.alloys=Village - Gemmy Alloys costs
systems.upgraded.upkeep.energy=Village - Gunpowder consumption
systems.upgraded.upkeep.minerals=Village - Sparkling Geode consumption
systems.upgraded.upkeep.fuel=Village - Coal consumption
systems.upgraded.upkeep.alloys=Village - Gemmy Alloys consumption
systems.upgraded.capacity_multiplier=Village - capacity
systems.developed.upgrade_time=Fortress - upgrade time
systems.developed.pop_growth=Fortress - crewmates
systems.developed.cost.alloys=Fortress - Gemmy Alloys costs
systems.developed.cost.fuel=Fortress - Coal costs
systems.developed.upkeep.energy=Fortress - Gunpowder consumption
systems.developed.upkeep.minerals=Fortress - Sparkling Geode consumption
systems.developed.upkeep.fuel=Fortress - Coal consumption
systems.developed.upkeep.alloys=Fortress - Gemmy Alloys consumption
systems.developed.capacity_multiplier=Fortress - capacity
resources.credits.starting=Doubloons at start
resources.population.starting=Crewmates at start
resources.energy.starting=Gunpowder at start
resources.energy.credit_value=Gunpowder price
resources.minerals.starting=Sparkling Geode at start
resources.minerals.credit_value=Sparkling Geode price
resources.food.starting=Provisions at start
resources.food.credit_value=Provisions price
resources.fuel.starting=Coal at start
resources.fuel.credit_value=Coal price
resources.research.starting=Scout Reports at start
resources.alloys.starting=Gemmy Alloys at start
resources.alloys.credit_value=Gemmy Alloys price
resources.consumer_goods.starting=Rum at start
resources.consumer_goods.credit_value=Rum price
technologies.society.cost_multiplier=Crew Relations technologies - costs
technologies.society.time_multiplier=Crew Relations technologies - research time
technologies.physics.cost_multiplier=Marine Science technologies - costs
technologies.physics.time_multiplier=Marine Science technologies - research time
technologies.engineering.cost_multiplier=Shipbuilding technologies - costs
technologies.engineering.time_multiplier=Shipbuilding technologies - research time
technologies.military.cost_multiplier=Navy technologies - costs
technologies.military.time_multiplier=Navy technologies - research time
technologies.economy.cost_multiplier=Economy technologies - costs
technologies.economy.time_multiplier=Economy technologies - research time
technologies.state.cost_multiplier=Pirate Codex technologies - costs
technologies.state.time_multiplier=Pirate Codex technologies - research time
technologies.biology.cost_multiplier=Marine Life technologies - costs
technologies.biology.time_multiplier=Marine Life technologies - research time
technologies.energy.cost_multiplier=Power technologies - costs
technologies.energy.time_multiplier=Power technologies - research time
technologies.computing.cost_multiplier=Cartography technologies - costs
technologies.computing.time_multiplier=Cartography technologies - research time
technologies.propulsion.cost_multiplier=Sailing technologies - costs
technologies.propulsion.time_multiplier=Sailing technologies - research time
technologies.materials.cost_multiplier=Plunder technologies - costs
technologies.materials.time_multiplier=Plunder technologies - research time
technologies.construction.cost_multiplier=Construction technologies - costs
technologies.construction.time_multiplier=Construction technologies - research time
technologies.production.cost_multiplier=Production technologies - costs
technologies.production.time_multiplier=Production technologies - research time
technologies.rare.cost_multiplier=Hidden Treasure technologies - costs
technologies.rare.time_multiplier=Hidden Treasure technologies - research time
__dev__=Captain
prepared=Ready for boarding
unprepared=Lost
strong=Strong
weak=Slow Ships
dumb=Bad Navigator
smart=Cunning
intelligent=Sharp-minded
agrarian=Shore Farmer
urban=Harbor Dweller
industrious=Hardworking Sailor
gentrified=Spoiled Noble
radioactive=Cursed
chernobylian=Plague-ridden
tsaristic=Imperial
ecological=Eco-conscious Mariner
nature_loving=Nature-loving
green=Pristine
proficient=Experienced Pirate
skilled=Skilled Navigator
clumsy=Clumsy
incompetent=Inept
miner=Prospector
excavator=Digger
pitman=Pit Worker
settler=Settler
surface_operator=Deckhand
claustrophobic=Cabin-fearful
assistant_technician=Cabin Boy
technician=Ship's Technician
beginner=Beginner Pirates
amateur=Amateur Plunderer
dilettante=Drunk
