<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="534.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.controllers.BrowseGameController">
   <HBox prefHeight="400.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane prefHeight="398.0" prefWidth="238.0" style="-fx-border-color: #000000;" HBox.hgrow="ALWAYS">
         <VBox alignment="CENTER" prefHeight="398.0" prefWidth="238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.799999999999983" AnchorPane.rightAnchor="1.5999999999999943" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="230.0">
               <Button fx:id="new_game_b" mnemonicParsing="false" onAction="#newGame" prefHeight="42.0" prefWidth="186.0" text="New Game" />

            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="230.0">
               <VBox alignment="CENTER" prefHeight="77.0" prefWidth="178.0">
                  <Button fx:id="load_game_b" mnemonicParsing="false" prefHeight="42.0" prefWidth="186.0" text="Load Game" />
               </VBox>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="230.0">
               <Button fx:id="edit_game_b" mnemonicParsing="false" onAction="#editGame" prefHeight="42.0" prefWidth="186.0" text="Edit Game" />

            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="230.0">
               <Button fx:id="del_game_b" mnemonicParsing="false" prefHeight="42.0" prefWidth="186.0" text="Delete Game" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="230.0">
               <Button fx:id="edit_acc_b" mnemonicParsing="false" onAction="#editAccount" prefHeight="42.0" prefWidth="186.0" text="Edit Account" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="230.0">
               <Button fx:id="log_out_b" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="186.0" text="Log Out" />
            </HBox>
         </VBox>
      </AnchorPane>
      <AnchorPane prefHeight="442.0" prefWidth="295.0" style="-fx-border-color: #000000;" HBox.hgrow="ALWAYS">
         <VBox alignment="CENTER" layoutX="30.0" layoutY="1.0" prefHeight="396.0" prefWidth="235.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="0.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lobbys:" />
            <HBox prefHeight="4.0" prefWidth="233.0" />
            <ListView fx:id="gameList" prefHeight="324.0" prefWidth="233.0" />
         </VBox>
      </AnchorPane>
   </HBox>
</AnchorPane>
