<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1280.0" styleClass="cardBackground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.controllers.GangCreationController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="670.0" prefWidth="1200.0" styleClass="semiTransparent" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <VBox prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: #999999;">
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="150.0" prefWidth="500.0" style="-fx-border-color: BLACK;" styleClass="bigButton" text="GO BACK ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/leftArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showCreationButton" mnemonicParsing="false" onAction="#showCreationPane" prefHeight="150.0" prefWidth="500.0" style="-fx-border-color: BLACK;" styleClass="bigButton" text="NEW ISLAND">
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR ISLANDS" textAlignment="CENTER" wrappingWidth="500.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="gangsListView" prefHeight="650.0" prefWidth="500.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </VBox>
         <Pane fx:id="creationPane" layoutX="520.0" layoutY="14.0" prefHeight="625.0" prefWidth="700.0" style="-fx-background-color: #FFE599;">
            <TextField fx:id="gangNameText" alignment="CENTER" layoutX="131.0" prefHeight="75.0" prefWidth="530.0" promptText="Buccaneers" styleClass="textFieldGang">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Pane layoutX="265.0" layoutY="77.0">
               <children>
                  <ImageView fx:id="flagImage" fitHeight="150.0" fitWidth="150.0" layoutX="32.0" layoutY="41.0" pickOnBounds="true">
                     <Image url="@../assets/placeholders/Flags/f0.png" />
                  </ImageView>
                  <Button fx:id="lastFlagButton" layoutY="128.0" mnemonicParsing="false" onAction="#showLastFlag" prefWidth="30.0" styleClass="downButton">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextFlagButton" layoutY="78.0" mnemonicParsing="false" onAction="#showNextFlag" prefHeight="25.0" prefWidth="30.0" styleClass="upButton">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ToggleButton layoutX="157.0" layoutY="43.0" mnemonicParsing="false" onAction="#lockFlag" prefHeight="25.0" prefWidth="25.0" styleClass="lockButton" />
                  <Text layoutX="91.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="FLAG" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/flag.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextArea fx:id="gangDescriptionText" layoutX="53.0" layoutY="276.0" prefHeight="251.0" prefWidth="606.0" promptText="Enter description ..." wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <Button fx:id="createButton" layoutX="218.0" layoutY="552.0" mnemonicParsing="false" onAction="#create" prefHeight="55.0" prefWidth="275.0" styleClass="normalButton" text="CREATE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="53.0" layoutY="87.0">
               <children>
                  <ImageView fx:id="portraitImage" fitHeight="150.0" fitWidth="150.0" layoutX="32.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../assets/placeholders/Flags/f0.png" />
                  </ImageView>
                  <Button fx:id="lastPortraitButton" layoutY="123.0" mnemonicParsing="false" onAction="#showLastPortrait" prefWidth="30.0" styleClass="downButton">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextPortraitButton" layoutY="69.0" mnemonicParsing="false" onAction="#showNextPortrait" prefHeight="25.0" prefWidth="30.0" styleClass="upButton">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ToggleButton layoutX="157.0" layoutY="35.0" mnemonicParsing="false" onAction="#lockPortrait" prefHeight="25.0" prefWidth="25.0" styleClass="lockButton" />
                  <Text layoutX="68.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="PORTRAIT" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/skull.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="randomizeButton" layoutX="49.0" mnemonicParsing="false" onAction="#randomize" prefHeight="75.0" prefWidth="75.0" styleClass="normalButton">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/question.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editButton" layoutX="383.0" layoutY="552.0" mnemonicParsing="false" onAction="#edit" prefHeight="55.0" prefWidth="275.0" styleClass="normalButton" text="EDIT" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showDeletePaneButton" layoutX="54.0" layoutY="552.0" mnemonicParsing="false" onAction="#showDeletePane" prefHeight="55.0" prefWidth="275.0" styleClass="normalButton" text="DELETE" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/deleteBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ToggleButton fx:id="lockNameButton" layoutX="636.0" mnemonicParsing="false" onAction="#lockName" prefHeight="25.0" prefWidth="25.0" styleClass="lockButton" />
            <ToggleButton fx:id="lockDescriptionButton" layoutX="634.0" layoutY="276.0" mnemonicParsing="false" onAction="#lockDescription" prefHeight="25.0" prefWidth="25.0" styleClass="lockButton" />
            <Pane layoutX="478.0" layoutY="89.1015625">
               <children>
                  <Pane fx:id="colorField" layoutX="30.0" layoutY="28.8984375" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: RED;" />
                  <ToggleButton layoutX="155.0" layoutY="28.8984375" mnemonicParsing="false" onAction="#lockColor" prefHeight="25.0" prefWidth="25.0" styleClass="lockButton" />
                  <Button fx:id="lastColorButton" layoutY="112.8984375" mnemonicParsing="false" onAction="#showLastColor" prefWidth="30.0" styleClass="downButton">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextColorButton" layoutY="58.8984375" mnemonicParsing="false" onAction="#showNextColor" prefHeight="25.0" prefWidth="30.0" styleClass="upButton">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text layoutX="79.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="COLOR" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="54.0" layoutY="2.8984375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/color.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </Pane>
      </Pane>
      <Pane fx:id="deletePane" layoutX="650.0" layoutY="150.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: GREY; -fx-border-color: BLACK; -fx-border-width: 3;" visible="false">
         <Button fx:id="cancelButton" cancelButton="true" layoutX="50.0" layoutY="175.0" mnemonicParsing="false" onAction="#cancel" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: LIGHTGREEN;" text="CANCEL">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Button>
         <Button fx:id="deleteButton" layoutX="300.0" layoutY="175.0" mnemonicParsing="false" onAction="#delete" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: RED;" text="DELETE">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Button>
         <Text fill="RED" layoutX="89.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDeleteGang" text="YOU ARE ABOUT TO DELETE" wrappingWidth="325.3828125">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
         <Text fx:id="toBeDeletedGangName" fill="WHITE" layoutX="44.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDeleteGang" textAlignment="CENTER" wrappingWidth="400.0">
            <font>
               <Font name="System Bold Italic" size="24.0" />
            </font>
         </Text>
      </Pane>
   </children>
</AnchorPane>
