<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.controllers.GangCreationController">
   <SplitPane dividerPositions="0.3936" prefHeight="680.0" prefWidth="1280.0" styleClass="cardBackground"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
      <VBox alignment="TOP_CENTER" prefHeight="678.0" prefWidth="557.0" style="-fx-background-color: #999999;">
         <Button fx:id="backButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#back"
                 prefHeight="150.0" prefWidth="2000.0" style="-fx-border-color: BLACK;" styleClass="bigButton"
                 text="%go.back" VBox.vgrow="ALWAYS">
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../icons/leftArrow.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="showCreationButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false"
                 onAction="#showCreationPane" prefHeight="150.0" prefWidth="2000.0" style="-fx-border-color: BLACK;"
                 styleClass="bigButton" text="%new.island">
            <VBox.margin>
               <Insets top="1.0"/>
            </VBox.margin>
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../icons/add2.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%your.islands" textAlignment="CENTER"
               wrappingWidth="500.0">
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
            <VBox.margin>
               <Insets top="1.0"/>
            </VBox.margin>
         </Text>
         <ListView fx:id="gangsListView" maxHeight="1.7976931348623157E308" prefHeight="1000.0" prefWidth="500.0"
                   styleClass="listIslands">
            <VBox.margin>
               <Insets/>
            </VBox.margin>
         </ListView>
      </VBox>
      <VBox fx:id="creationBox" alignment="CENTER" styleClass="semiTransparent">
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets bottom="20.0"/>
            </VBox.margin>
            <Button fx:id="randomizeButton" mnemonicParsing="false" onAction="#randomize" prefHeight="75.0"
                    prefWidth="75.0" styleClass="normalButton">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../icons/question.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Pane>
               <TextField fx:id="gangNameText" alignment="CENTER" prefHeight="75.0" prefWidth="530.0"
                          promptText="Buccaneers" styleClass="textFieldGang">
                  <font>
                     <Font size="36.0"/>
                  </font>
               </TextField>
               <ToggleButton fx:id="lockNameButton" layoutX="504.0" mnemonicParsing="false"
                             onAction="#lockName" prefHeight="25.0" prefWidth="25.0"
                             styleClass="lockButton"/>
            </Pane>
         </HBox>
         <HBox alignment="CENTER">
            <Pane>
               <ImageView fx:id="portraitImage" fitHeight="150.0" fitWidth="150.0" layoutX="32.0"
                          layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../assets/Flags/flag_0.png"/>
               </ImageView>
               <Button fx:id="lastPortraitButton" layoutY="121.0" mnemonicParsing="false"
                       onAction="#showLastPortrait" prefWidth="30.0" styleClass="downButton">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
               </Button>
               <Button fx:id="nextPortraitButton" layoutY="71.0" mnemonicParsing="false"
                       onAction="#showNextPortrait" prefHeight="25.0" prefWidth="30.0"
                       styleClass="upButton">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
               </Button>
               <ToggleButton fx:id="lockPortraitButton" layoutX="157.0" layoutY="41.0"
                             mnemonicParsing="false" onAction="#lockPortrait" prefHeight="25.0"
                             prefWidth="25.0" styleClass="lockButton"/>
               <Text layoutX="68.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%portrait" underline="true">
                  <font>
                     <Font size="24.0"/>
                  </font>
               </Text>
               <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="30.0" pickOnBounds="true"
                          preserveRatio="true">
                  <Image url="@../icons/skull.png"/>
               </ImageView>
            </Pane>
            <Pane>
               <HBox.margin>
                  <Insets left="30.0"/>
               </HBox.margin>
               <ImageView fx:id="flagImage" fitHeight="150.0" fitWidth="150.0" layoutX="32.0" layoutY="41.0"
                          pickOnBounds="true">
                  <Image url="@../assets/Flags/flag_0.png"/>
               </ImageView>
               <Button fx:id="lastFlagButton" layoutY="121.0" mnemonicParsing="false"
                       onAction="#showLastFlag" prefWidth="30.0" styleClass="downButton">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
               </Button>
               <Button fx:id="nextFlagButton" layoutY="71.0" mnemonicParsing="false"
                       onAction="#showNextFlag" prefHeight="25.0" prefWidth="30.0" styleClass="upButton">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
               </Button>
               <ToggleButton fx:id="lockFlagButton" layoutX="157.0" layoutY="41.0" mnemonicParsing="false"
                             onAction="#lockFlag" prefHeight="25.0" prefWidth="25.0"
                             styleClass="lockButton"/>
               <Text layoutX="73.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%flag" underline="true">
                  <font>
                     <Font size="24.0"/>
                  </font>
               </Text>
               <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="2.0" pickOnBounds="true"
                          preserveRatio="true">
                  <Image url="@../icons/flag.png"/>
               </ImageView>
            </Pane>
            <Pane>
               <HBox.margin>
                  <Insets left="30.0"/>
               </HBox.margin>
               <Pane fx:id="colorField" layoutX="32.0" layoutY="41.0" prefHeight="150.0" prefWidth="150.0"
                     style="-fx-background-color: RED;"/>
               <ToggleButton fx:id="lockColorButton" layoutX="157.0" layoutY="41.0" mnemonicParsing="false"
                             onAction="#lockColor" prefHeight="25.0" prefWidth="25.0"
                             styleClass="lockButton"/>
               <Button fx:id="lastColorButton" layoutY="121.0" mnemonicParsing="false"
                       onAction="#showLastColor" prefWidth="30.0" styleClass="downButton">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
               </Button>
               <Button fx:id="nextColorButton" layoutY="71.0" mnemonicParsing="false"
                       onAction="#showNextColor" prefHeight="25.0" prefWidth="30.0" styleClass="upButton">
                  <font>
                     <Font name="System Bold" size="12.0"/>
                  </font>
               </Button>
               <Text layoutX="68.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%colour" underline="true">
                  <font>
                     <Font size="24.0"/>
                  </font>
               </Text>
               <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="40.0" layoutY="2.0" pickOnBounds="true"
                          preserveRatio="true">
                  <Image url="@../icons/color.png"/>
               </ImageView>
            </Pane>
         </HBox>
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
            <Pane>
               <TextArea fx:id="gangDescriptionText" prefHeight="251.0" prefWidth="606.0"
                         promptText="%enter.description" wrapText="true">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </TextArea>
               <ToggleButton fx:id="lockDescriptionButton" layoutX="580.0" layoutY="1.0"
                             mnemonicParsing="false" onAction="#lockDescription" prefHeight="25.0"
                             prefWidth="25.0" styleClass="lockButton"/>
            </Pane>
         </HBox>
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets top="20.0"/>
            </VBox.margin>
            <Button fx:id="showDeletePaneButton" mnemonicParsing="false" onAction="#showDeletePane"
                    prefHeight="50.0" prefWidth="255.0" styleClass="normalButton" text="%delete">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../icons/deleteBlack.png"/>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0"/>
               </HBox.margin>
            </Button>
            <Button fx:id="createButton" maxHeight="64.0" mnemonicParsing="false" onAction="#create"
                    prefHeight="62.0" prefWidth="255.0" styleClass="normalButton" text="%create">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../icons/add1.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editButton" maxHeight="50.0" mnemonicParsing="false" onAction="#edit"
                    prefHeight="50.0" prefWidth="255.0" styleClass="normalButton" text="%edit">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../icons/pen.png"/>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="20.0"/>
               </HBox.margin>
            </Button>
         </HBox>
      </VBox>
   </SplitPane>
   <Pane fx:id="deletePane" prefHeight="250.0" prefWidth="450.0" style="-fx-border-color: BLACK; -fx-border-width: 3;"
         styleClass="backgroundLightYellow" visible="false" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="200.0"/>
</AnchorPane>