browse.game=BROWSE GAME
cancel=CANCEL
colour=COLOUR
confirm=CONFIRM
create.and.save=CREATE AND SAVE
create.island=CREATE ISLAND
create.island.randomly=CREATE ISLAND RANDOMLY
delete=DELETE
edit=EDIT
edit.account=EDIT ACCOUNT
edit.game=EDIT GAME
enter.game=ENTER GAME
flag=FLAG
games=GAMES
go.back=GO BACK
join=JOIN
leave=LEAVE
licenses=LICENSES
list.of.pirates=LIST OF PIRATES
load=LOAD
log.out=LOG OUT
login LOGIN  
name=NAME
new=NEW
new.game=NEW GAME
password=PASSWORD
pause=PAUSE
pirate.browseGame.text=What game we choosin?
pirate.editAcc.text=So, you're changing your name, eh? Smart move if you're wanted!
pirate.enterGame.nextMove.text=Welcome back, matey! What's the next move?
pirate.enterGame.password.text=Enter the secret codeword to enter!
pirate.licenses.text=Arrr, here be the original pirate crew and their weapons.
pirate.login.text=Ahoy sailor! Welcome to Calvario! Are you already a pirate or would you like to become one?
pirate.newGame.text=New seas mean new adventures!
pirate.register.text=Arrr, so ye be new here, eh? Then tell me yer name!
portrait=PORTRAIT
quit.game=QUIT GAME
ready=READY
register=REGISTER
remember.me=REMEMBER ME
resume=RESUME
save=SAVE
start=START
user.administration=USER ADMINISTRATION
username=USERNAME
wanted=WANTED
warning=WARNING
warning.deleteAccount=YOU ARE ABOUT TO DELETE YOUR ACCOUNT!
warning.deleteGame=YOU ARE ABOUT TO DELETE A GAME!
world.name=WORLD NAME
your.islands=YOUR ISLANDS
logging.in=...LOGGING IN...
press.any.key=PRESS ANY KEY TO CONTINUE
repeat.password=REPEAT PASSWORD
map.size=MAP SIZE
text=TEXT