<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="building" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../icons/buildings/empty_building_element.png" />
   </ImageView>
</fx:root>
