<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="200.0" styleClass="buildingsOverviewBackground" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.BuildingsWindowComponent">
   <Text layoutX="60.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="%buildings" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Button fx:id="closeWindowButton" layoutX="176.0" layoutY="150.0" mnemonicParsing="false" onAction="#onClose" prefHeight="25.0" prefWidth="24.0" styleClass="rightTriangleButton" AnchorPane.rightAnchor="15.0">
      <font>
         <Font size="6.0" />
      </font>
   </Button>
   <Button fx:id="buildingExchange" layoutX="35.0" layoutY="75.0" mnemonicParsing="false" onAction="#buildExchange" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingPowerPlant" layoutX="100.0" layoutY="75.0" mnemonicParsing="false" onAction="#buildPowerPlant" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingMine" layoutX="35.0" layoutY="120.0" mnemonicParsing="false" onAction="#buildMine" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingFarm" layoutX="100.0" layoutY="120.0" mnemonicParsing="false" onAction="#buildFarm" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingResearchLab" layoutX="35.0" layoutY="165.0" mnemonicParsing="false" onAction="#buildResearchLab" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingFoundry" layoutX="100.0" layoutY="165.0" mnemonicParsing="false" onAction="#buildFoundry" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingFactory" layoutX="35.0" layoutY="210.0" mnemonicParsing="false" onAction="#buildFactory" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <Button fx:id="buildingRefinery" layoutX="100.0" layoutY="210.0" mnemonicParsing="false" onAction="#buildRefinery" prefHeight="60.0" prefWidth="60.0" styleClass="buildingButton" />
   <stylesheets>
      <URL value="@../../style/islandOverview.css" />
      <URL value="@../../style/ingameButtons.css" />
   </stylesheets>
</fx:root>
