<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
         prefWidth="350.0" styleClass="contactDetailsBackground" stylesheets="@../../style/contactsAndWar.css"
         type="StackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="de.uniks.stp24.component.game.ContactDetailsComponent">
    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
        <ImageView fx:id="empireImageView" fitHeight="78.0" fitWidth="106.0" layoutX="52.0" layoutY="64.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Text fx:id="empireNameText" layoutX="80.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0"
              styleClass="contactsDetailsTitle" wrappingWidth="256.80340576171875"/>
       <VBox layoutX="36.0" layoutY="64.0" prefHeight="415.0" prefWidth="301.0" spacing="10.0">
          <padding>
             <Insets left="50.0" top="45.0"/>
          </padding>
          <Label fx:id="intelText" text="Intel:">
             <padding>
                <Insets left="130.0"/>
             </padding>
          </Label>
          <HBox prefHeight="70.0" prefWidth="275.0">
             <VBox prefHeight="80.0" prefWidth="176.0" spacing="15.0">
                <padding>
                   <Insets top="10.0"/>
                </padding>
                <Text fx:id="popText" strokeType="OUTSIDE" strokeWidth="0.0" text="Population: "/>
                <Text fx:id="homeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Homeworld:"/>
             </VBox>
             <ImageView  fx:id="iconPop" fitHeight="64.0" fitWidth="86.0" pickOnBounds="true"
                        preserveRatio="true" HBox.hgrow="NEVER" styleClass="popIcon">
                <HBox.margin>
                   <Insets left="110.0"/>
                </HBox.margin>
             </ImageView>
          </HBox>
          <HBox prefHeight="70.0" prefWidth="275.0">
             <VBox prefHeight="100.0" prefWidth="176.0" spacing="15.0">
                <padding>
                   <Insets top="10.0"/>
                </padding>
                <Text fx:id="siteText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sites:"/>
                <Text fx:id="buildingsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings:"/>
             </VBox>
             <ImageView fx:id="iconHome" fitHeight="64.0" fitWidth="86.0" pickOnBounds="true"
                        preserveRatio="true" HBox.hgrow="NEVER">
                <HBox.margin>
                   <Insets left="110.0"/>
                </HBox.margin>
             </ImageView>
          </HBox>
          <HBox prefHeight="100.0" prefWidth="200.0">
             <VBox prefHeight="100.0" prefWidth="176.0" spacing="30.0">
                <padding>
                   <Insets top="10.0"/>
                </padding>
                <Text fx:id="strengText" strokeType="OUTSIDE" strokeWidth="0.0" text="Streng:"/>
             </VBox>
             <ImageView fx:id="iconStreng" fitHeight="64.0" fitWidth="86.0" pickOnBounds="true"
                        preserveRatio="true" HBox.hgrow="NEVER">
                <HBox.margin>
                   <Insets left="110.0"/>
                </HBox.margin>
             </ImageView>
          </HBox>
       </VBox>
        <Button fx:id="closeContactDetailComponentButton" layoutX="324.0" layoutY="8.0" mnemonicParsing="false"
                onAction="#closeContactDetailsComponent" prefHeight="50.0" prefWidth="50.0"
                styleClass="closeWindowButton"/>
        <Button layoutX="146.0" layoutY="442.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="94.0"
                styleClass="warButtonDesign" text="War" textFill="WHITE">
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
    </AnchorPane>
</fx:root>
