<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root alignment="BOTTOM_CENTER" prefHeight="132.0" prefWidth="330.0" style="-fx-background-color: transparent;" stylesheets="@../../style/islandOverview.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.DetailsComponent">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Details" wrappingWidth="76.7578125" />
   <HBox alignment="CENTER" prefHeight="111.0" prefWidth="330.0">
      <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="100.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeadingText" text="Production" />
         <ListView fx:id="sumProduction" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="resourceList" />
      </VBox>
      <VBox prefHeight="114.0" prefWidth="20.0" />
      <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="100.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeadingText" text="Consumption" />
         <ListView fx:id="sumConsumption" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="resourceList" />
      </VBox>
   </HBox>
   <VBox prefHeight="23.0" prefWidth="330.0" />
</fx:root>
