<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.OverviewUpgradeComponent">
   <children>
      <Pane layoutX="372.0" layoutY="16.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ff0000;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0" />
      <Pane layoutX="6.0" layoutY="16.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #acac13;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="16.0" />
      <Pane layoutX="13.0" layoutY="18.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="102.0" />
      <Pane layoutX="11.0" layoutY="35.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.topAnchor="247.0" />
      <Pane layoutX="12.0" layoutY="36.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.topAnchor="395.0" />
      <Pane layoutX="12.0" layoutY="36.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.topAnchor="535.0" />
      <VBox layoutX="21.0" layoutY="44.0" prefHeight="556.0" prefWidth="362.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
         <children>
            <VBox prefHeight="11.0" prefWidth="360.0" />
         </children>
      </VBox>
   </children>
</fx:root>
