<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" styleClass="marketBackground" stylesheets="@../../style/market.css" type="StackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.MarketComponent">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="closeMarketOverviewButton" layoutX="324.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeMarketOverview" prefHeight="49.0" prefWidth="51.0" styleClass="closeWindowButton" />
            <Text layoutX="137.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="marketTitle" text="Market" wrappingWidth="186.13670349121094" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
