<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<fx:root type="javafx.scene.layout.HBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.ResourceComponent">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="90.0">
         <children>
            <ImageView fx:id="resourceIconImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Resources/ametyst.png" />
               </image>
            </ImageView>
            <Text fx:id="countText" strokeType="OUTSIDE" strokeWidth="0.0" text="x200">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
         </children>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </HBox>
      <Text fx:id="changeProSeasonText" strokeType="OUTSIDE" strokeWidth="0.0" text="+300">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Text>
      <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" visible="false">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Text>
   </children>
</fx:root>
