<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="127.0" prefWidth="183.0" type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="183.0" stylesheets="@../../style/islandOverview.css">
      <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerTextBuildings" text="\%title" />
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="183.0" stylesheets="@../../style/islandOverview.css">
      <children>
         <Text fx:id="baseValue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeadingText" text="Base:" />
      </children>
   </HBox>
   <ListView fx:id="effectList" prefHeight="51.0" prefWidth="183.0" style="-fx-background-color: transparent;" styleClass="explanation" stylesheets="@../../style/helpWindow.css" />
   <HBox stylesheets="@../../style/islandOverview.css">
      <children>
         <Text fx:id="totalValue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tableHeadingText" text="Total: " />
      </children>
   </HBox>
</fx:root>
