<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="330.0" prefWidth="500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.menu.LobbySettingsComponent">
   <padding>
      <Insets bottom="50.0" top="-60.0" />
   </padding>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="selectEmpireButton" mnemonicParsing="false" onAction="#selectEmpire" prefHeight="50.0" prefWidth="150.0" styleClass="woodButton">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../icons/island.png" />
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <Button fx:id="leaveLobbyButton" mnemonicParsing="false" onAction="#leaveLobby" prefHeight="50.0" prefWidth="150.0" styleClass="woodButton">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/leaveMan.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="readyButton" mnemonicParsing="false" onAction="#ready" prefHeight="50.0" prefWidth="150.0" styleClass="woodButton">
            <font>
               <Font size="18.0" />
            </font>
            <graphic>
               <ImageView fx:id="readyIconImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/approveBlue.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </VBox>
</fx:root>
