<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.menu.PauseMenuComponent">
   <VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="pause-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="resumeButton" defaultButton="true" mnemonicParsing="false" onAction="#resume" prefHeight="15.0" prefWidth="150.0" styleClass="pause-menu-button" text="%resume">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#help" prefHeight="15.0" prefWidth="150.0" styleClass="pause-menu-button" text="%help">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" prefHeight="15.0" prefWidth="150.0" styleClass="pause-menu-button" text="%quit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" spacing="10.0" translateY="-5.0">
         <ImageView fx:id="marketInfoImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
         <Label styleClass="pause-menu-market-info" text="%market.info" textAlignment="CENTER">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
      </HBox>
   </VBox>
</fx:root>
