<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="290.0" prefWidth="290.0" spacing="5.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.game.fleetManager.BlueprintsComponent">
    <HBox>
        <HBox spacing="5.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <Label fx:id="blueprintTypeLabel" text="Type">
            <font>
               <Font size="15.0" />
            </font></Label>
            <ImageView fx:id="healthImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="healthLabel">
            <font>
               <Font size="15.0" />
            </font></Label>
            <ImageView fx:id="timeImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="timeLabel">
            <font>
               <Font size="15.0" />
            </font></Label>
            <ImageView fx:id="speedImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="speedLabel">
            <font>
               <Font size="15.0" />
            </font></Label>
        </HBox>
    </HBox>
    <HBox fx:id="blueprintHBox" alignment="CENTER_LEFT" spacing="5.0">
        <ImageView fx:id="attackImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="attackLabel">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <ImageView fx:id="defenseImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="defenseLabel" minHeight="25.0" minWidth="25.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <ImageView fx:id="resourceImage1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="resourceLabel1">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <ImageView fx:id="resourceImage2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="resourceLabel2" minHeight="25.0" minWidth="25.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="addBlueprintButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addBlueprint" prefHeight="20.0" prefWidth="20.0" />
    </HBox>
    <padding>
        <Insets bottom="25.0" left="15.0" right="10.0" top="20.0" />
    </padding>
</fx:root>
