<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.BubbleComponent">
   <TextFlow fx:id="messageBubble" layoutX="74.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: LIGHTGRAY; -fx-border-color: GRAY; -fx-border-radius: 10;">
      <children>
         <Text fx:id="captainText" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </children></TextFlow>
   <ImageView fx:id="captainLogo" fitHeight="100.0" fitWidth="150.0" layoutX="-10.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/logos/captainWebjaw.png" />
   </ImageView>
</fx:root>
