<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.UserComponent">
      <ImageView fx:id="avatarImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
   <VBox>
      <HBox.margin>
         <Insets left="10.0" right="10.0" />
      </HBox.margin>
      <children>
            <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PlayerNickname" />
         <Text fx:id="readyText" strokeType="OUTSIDE" strokeWidth="0.0" text="\%ready">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </Text>
      </children>
      <padding>
         <Insets right="20.0" />
      </padding>
   </VBox>
   <padding>
      <Insets bottom="7.0" top="7.0" />
   </padding>
</fx:root>
