<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="warningContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" spacing="10.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.menu.WarningScreenComponent">
   <children>
      <AnchorPane prefHeight="250.0" prefWidth="450.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: Black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%warning">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="160.0" styleClass="backgroundLightYellow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="warningText" strokeType="OUTSIDE" strokeWidth="0.0" text=" ... " textAlignment="CENTER" wrappingWidth="212.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="cancelDeleteButton" mnemonicParsing="false" onAction="#cancelDelete" prefHeight="30.0" prefWidth="70.0" styleClass="deleteAndSaveButton" text="%cancel">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteAccButton" mnemonicParsing="false" onAction="#deleteAcc" prefHeight="30.0" prefWidth="70.0" styleClass="deleteAndSaveButton" text="%delete">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</fx:root>
